VITE_SUPABASE_PROJECT_ID="yzrpxcttfjrrenrdicmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6cnB4Y3R0ZmpycmVucmRpY213Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzY4MzksImV4cCI6MjA4Njc1MjgzOX0.iSKA37mKmkJMBaEOmHELaF9XwKWrpKBywRcG_mYPavQ"
VITE_SUPABASE_URL="https://yzrpxcttfjrrenrdicmw.supabase.co"
